<!DOCTYPE html>
<html>

<head>
    <title>Hello World!</title>
    <style>
        div {
            color:aqua;
            border: solid green 2px;
        }

        .green-box {
            color: #ccc;
            border: solid green 2px;
        }

        #example {
            color: blueviolet;
        }

        div p {
            color: yellow  !important;
        }
    </style>
</head>

<body>
    <h1 style="color:blue; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">My first HTML</h1>
    <h3>I'm third</h3>
    simple text
    <p> I'm paragrath</p>

    <p id="example">
        I'm par2
    <div>I'm div inside p</div>
    </p>

    <div>
        I'm div
        <p style="color:beige">I'm p inside div</p>

    </div>
    <section></section>
    <article></article>
    <header></header>
    <footer>Copytight ...</footer>
    <h2>Table Example</h2>
    <table class="green-box">
        <tr>
            <td rowspan="2" colspan="2">1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>3</td>
        </tr>
    </table>

    <h2>Input Example</h2>
    <ol>
        <li>
            <input value="simple text">
        </li>
        <li>
            <input type="checkbox" checked>
        </li>
        <li>
            <input type="radio">
            <input type="radio">
        </li>
        <li>
            <input type="date">
        </li>
        <li><input type="button" value="Click me"></li>
    </ol>

    <h2>Form Example</h2>
    <fieldset>
        <form method="post" action="/">
            <legend>User Data:</legend>
            <label>First Name</label>
            <br>
            <input type="text" name="first_name">
            <br>
            <label>Last Name</label>
            <br>
            <input type="text" name="last_name">
            <br>
            <input type="submit" value="Send Data">
        </form>
    </fieldset>

    <script>

        (function() {
            function queryExample() {
                const inputAll       = document.querySelectorAll("input");
                const inputFiltered = document.querySelectorAll("input[type='text']");

                alert(`Input_all: ${inputAll.length}, input_filtered: ${inputFiltered.length}`);
            }

            function createList(items)
            {
                const ol = document.createElement("ol");
                const lis = items.map(text => {
                    const li = document.createElement("li");
                    li.innerText = text;

                    return li;
                });

                ol.append(...lis);
                document.body.append(ol);
            }

            const getData = async () => {
                /*
                const xhr = new XMLHttpRequest();
                xhr.open("GET", "dump.txt");
                xhr.onload = function (){
                    debugger;
                    alert(this.responseText);
                };

                xhr.send();
                */
               const response = await fetch("data.json");
               const data = await response.json();
               alert(JSON.stringify(data));
            }

            function init() {
                createList(["item1", "item2"]);
                getData();
            }

            init();
        })();
    </script>
</body>

</html>



<!-- <TAG attr1="123" attr2="321">
    <TAG1>
        ...
    </TAG1>
</TAG> -->