<!DOCTYPE html>

<html>

<head>
    <title>Hello</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        div.blue-box {
            border: solid 2px blue !important;
            padding: 30px;
            margin-right: 20px;
        }

        div {
            border: solid 5px #cc0 !important;
        }

        @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
        }
    </style>

<script src="script.js"></script>
</head>

<body>
    <div class="blue-box">
        <h1>Hello World!!</h1>
    </div>
    <div id="root"></div>
</body>

</html>
