<!DOCTYPE html>
<html>

<head>
    <title>Dynamic page</title>
    <style>
        .myclass {
            border: solid 2px blue;
            color: #c00 !important;
            margin: 20px 40px;
            padding: 50px;
        }
        div {
            color: #0c0;
        }
        /* .my-block {
            border: solid 2px blue;
            color: #c00;
            margin: 20px 40px;
            padding: 50px;
        } */
    </style>
</head>

<body>
    <h1 class="my-block">Dynamic page</h1>
    <div id="content"></div>
    <script src="script.js"></script>
</body>

</html>